worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream fastapi_backend {
        server fastapi-book-project-6kei.onrender.com:8000;  # Replace with your FastAPI Render URL and port
    }

    server {
        listen 80;
        server_name https://nginx-render-y63s.onrender.com;  # Replace with your Nginx Render domain

        location / {
            return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name https://nginx-render-y63s.onrender.com;  # Replace with your Nginx Render domain

        ssl_certificate ./ssl_crt.c;
        ssl_certificate_key /etc/ssl/private/render.key;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
